{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'twamp'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=twamp",
                    "--package=twamp"
                ],
                "filter": {
                    "name": "twamp",
                    "kind": "bin"
                }
            },
            "args": [
                "-c",
                "twamp/sender_config.json"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'twamp'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=twamp",
                    "--package=twamp"
                ],
                "filter": {
                    "name": "twamp",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=common"
                ],
                "filter": {
                    "name": "common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Example",
            "program": "${workspaceFolder}/target/debug/examples/${input:exampleName}",
            "args": [
                "${input:exampleArgument}"
            ],
            "cwd": "${workspaceFolder}"
        }
    ],
    "inputs": [
        {
            "id": "exampleName",
            "type": "promptString",
            "description": "Name of the example to debug"
        },
        {
            "id": "exampleArgument",
            "type": "promptString",
            "description": "Argument for the example"
        }
    ]
}